
.admin
    p, dl
        margin:
            top: 20px
            bottom: 20px
    
    ul
        li
            margin-bottom: 10px

    table
        width: 100%
        margin-bottom: 30px
        padding-bottom: 15px
        
        thead
            tr
                border-bottom: 1px solid #000
                td
                    font-weight: bold
                
            
                
        tr
            td
                padding:
                    left: 10px
                    right: 10px
                    top: 10px
                    bottom: 10px
                
            td, th
                border:
                    right: 1px solid #000
            
        tr.alt, tr:nth-child(2n)
            background-color: #e2e2e2
        
            